sonar.projectKey=Jezza34000_py-petkit-api
sonar.organization=jezza34000
sonar.projectName=py-petkit-api

sonar.tests=tests
sonar.sources=pypetkitapi
sonar.exclusions=**/tests/**

sonar.language=py
sonar.python.version=3.11, 3.12, 3.13
sonar.python.coverage.reportPaths=coverage.xml
